<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+Nag+Mundari:wght@500&family=Open+Sans:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        
        :root{
            --white:#FFFFFF;
            --back:#000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }

        body{
            font-family: 'Lobster', cursive;
            font-family: 'Noto Sans Nag Mundari', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            place-items: center;
            
        }
        
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

     .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;

        }

        .email-image{
            display: grid;
            place-items: center;
            background:var(--text-input-field);
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 40px;
        }
        .email-image img{
            
            width:50%;
            
        }
        .resend{
            font-size: var(--sm);

        }

        .resend span{
            color: var(--very-light-pink);
        }

        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }


        @media(max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" >
            <h1 class="title">Email has been send</h1>
            <p class="subtitle">Please check your inbox for intructions on how to reset the password</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="">    
            </div>
            <button class="primary-button login-button">Confirm</button>
            <p class="resend"><span>on't Receive the email? </span><a href="#">Resend</a></p>
        </div>
    </div>
</body>
</html>