<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+Nag+Mundari:wght@500&family=Open+Sans:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        
        :root{
            --white:#FFFFFF;
            --back:#000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }

        body{
            font-family: 'Lobster', cursive;
            font-family: 'Noto Sans Nag Mundari', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;

            margin: 0;
        }
        
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            
            
        }
      
        .title{
            font-size: var(--lg);
            margin-bottom: 20px;
            text-align: start;
        }

        

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

    
        
        .form{
            display: flex;
            flex-direction: column;
        }

        .form-items{
            display: flex;
            flex-direction: column;
            
        }
        .primary-button{
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            border: 1px solid var(--hospital-green);

        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;

        }

        @media(max-width:640px){
           
         .form{
            justify-content: space-between;
         }

         .form-container{
            height: 75%;
         }
           

          
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My account</h1>
            
            <form action="/" class="form">
                <div class="form-items">
                    <label for="name" class="label">Name</label>
                    <p class="value">Camila yoko</p>
                    <label for="email" class="label">Email</label>
                    <p class="value">CamilaYoko@gmail.com</p>
                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>
                <input type="submit" value="Edit" class="primary-button login-button">
            </form> 
        </div>
    </div>
</body>
</html>